<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100;300;600&family=Balsamiq+Sans:wght@700&family=Dancing+Script&family=Didact+Gothic&family=Dosis:wght@200;300;400&family=Great+Vibes&family=Hurricane&family=IBM+Plex+Mono:wght@100;200;300&family=Kaushan+Script&family=Kenia&family=Martian+Mono:wght@100;200&family=Michroma&family=Noto+Sans+Display:ital,wght@0,100;0,200;0,300;1,100;1,300;1,800&family=Noto+Sans+Mono:wght@100;200&family=Parisienne&family=Red+Hat+Mono:wght@300&family=Rubik+Vinyl&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background:white;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: block;
}

.header {
  padding: 2px;
  width: 80%;
  font-family: 'Kenia', cursive;
  font-size: 40px;
  text-align: center;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  color: black;
  margin-left: 8%;
}

.Leftcolumn {   
  float: left;
  width: 100%;
}

.Card {
   background-color: rgba(0, 0, 0, 0.3);
   padding: 20px;
   margin-top: 20px;
   font-family: 'Advent Pro', sans-serif;
   font-weight: bold;
   border-radius: 15px;
   width: 100%;
  
   contain: content;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .Leftcolumn, .Rightcolumn {   
    width: 100%;
    padding: 0;
    contain: content;
    
  }
  
  
}
@media screen and (max-width: 400px){
  .Card{
      width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h2>Tess' Blog</h2>
</div>

<div class="row">
  <div class="Leftcolumn">
    <div class="Card">
        <h1>{{posts.title}}</h1>
        <h5>{{posts.created_at}}</h5>
        <p>{{posts.body}}</p>
    </div>
  </div>
</div>

</body>
</html>